<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/42a0bce6-fc59-4c1c-b335-7196a59ae9ab/web/IN-en-20250303-TRIFECTA-perspective_d5f81427-d6cf-412d-8e86-2315671b9be1_large.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btn{
            padding: 10px;
            width: 3rem
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.jpg" width="550px" alt="">
            </div>
            <div>
                <ul>
                    <li>
                        <button class="btn-1 btn">English</button>
                    </li>
                        <li>
                            <button class="btn-2 btn">Sign In</button>
                        </li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>