<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 1000px;
            width: 500px;
            background-color: black;
            margin: 50% 25%;
        }
        .box{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items:center;
            
        }
        .red{
            width: 150px;
            height: 150px;
            background-color: red;
            border-radius: 50%;
            
        }
        .yellow{
            width: 150px;
            height: 150px;
            background-color: yellow;
            border-radius: 50%;
            
        }
        .green{
            width: 150px;
            height: 150px;
            background-color: green;
            border-radius: 50%;
            
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
</body>
</html>